# PHP-SReSP

./: PHPReSP.sln
Jakes Work/PHPReSP/: AddProductsPage.xaml  AddProductsPage.xaml.cs  AddSaleRecordPage.xaml.cs  EditExisitingSalePage.xaml  EditProductPage.xaml  EditProductPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PHPReSP.csproj  ProductRecordPage.xaml  ProductRecordPage.xaml.cs  zAddProductsPage.xaml  zAddProductsPage.xaml.cs
Jakes Work/PHPReSP/Classes/: DataManager.cs  SalesRecord.cs
Jakes Work/PHPReSP/Database/: InitialiseDatabase.sql
Master/PHPReSP/: AddProductRecordPage.xaml  AddProductRecordPage.xaml.cs  AddSaleRecordPage.xaml  AddSaleRecordPage.xaml.cs  App.xaml  DisplayProducts.xaml  DisplayProducts.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PHPReSP/: AddProductsPage.xaml  AddProductsPage.xaml.cs  AddSaleRecord.xaml  AddSaleRecord.xaml.cs  AddSaleRecordPage.xaml  AddSaleRecordPage.xaml.cs  App.xaml  App.xaml.cs  BarChartViewer.xaml  BarChartViewer.xaml.cs  ChartViewer.xaml  ChartViewer.xaml.cs  EditExisitingSalePage.xaml  EditExisitingSalePage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  GenerateReport.xaml  GenerateReport.xaml.cs  HomeInterface.xaml  HomeInterface.xaml.cs  LineChartViewer.xaml  LineChartViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PHPReSP.csproj  PredictionPage.xaml  PredictionPage.xaml.cs  ProductOrderingCosts.xaml  ProductOrderingCosts.xaml.cs  ProductRecordPage.xaml  ProductRecordPage.xaml.cs  Products.xaml  Products.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SalesProfitPage.xaml  SalesProfitPage.xaml.cs  SalesReports.xaml  SalesReports.xaml.cs  SearchSalesRecordsPage.xaml  (+3 more)
PHPReSP/Classes/: DataManager.cs  ItemsRevenue.cs  MonthsRevenue.cs  Refresh.cs  SalesRecord.cs  WeeksRevenue.cs
PHPReSP/Database/: InitialiseDatabase.sql
PHPReSP/Interfaces/: IChartData.cs  IRefresh.cs
