

FC:\Users\draga\Source\Repos\PHP-SReSP5\PHPReSP\AddProductsPage.xaml;;
FC:\Users\draga\Source\Repos\PHP-SReSP5\PHPReSP\AddSaleRecordPage.xaml;;
FC:\Users\draga\Source\Repos\PHP-SReSP5\PHPReSP\BarChartViewer.xaml;;
FC:\Users\draga\Source\Repos\PHP-SReSP5\PHPReSP\EditExisitingSalePage.xaml;;
FC:\Users\draga\Source\Repos\PHP-SReSP5\PHPReSP\EditProductPage.xaml;;
FC:\Users\draga\Source\Repos\PHP-SReSP5\PHPReSP\GenerateReport.xaml;;
FC:\Users\draga\Source\Repos\PHP-SReSP5\PHPReSP\HomeInterface.xaml;;
FC:\Users\draga\Source\Repos\PHP-SReSP5\PHPReSP\LineChartViewer.xaml;;
FC:\Users\draga\Source\Repos\PHP-SReSP5\PHPReSP\PredictionPage.xaml;;
FC:\Users\draga\Source\Repos\PHP-SReSP5\PHPReSP\ProductOrderingCosts.xaml;;
FC:\Users\draga\Source\Repos\PHP-SReSP5\PHPReSP\ProductRecordPage.xaml;;
FC:\Users\draga\Source\Repos\PHP-SReSP5\PHPReSP\Products.xaml;;
FC:\Users\draga\Source\Repos\PHP-SReSP5\PHPReSP\SalesPage.xaml;;
FC:\Users\draga\Source\Repos\PHP-SReSP5\PHPReSP\SalesProfitPage.xaml;;
FC:\Users\draga\Source\Repos\PHP-SReSP5\PHPReSP\SalesReports.xaml;;
FC:\Users\draga\Source\Repos\PHP-SReSP5\PHPReSP\SearchSalesRecordsPage.xaml;;
FC:\Users\draga\Source\Repos\PHP-SReSP5\PHPReSP\TotalProfitRevenue.xaml;;

