

FC:\Users\Gamer\Desktop\GitHub\PHP-SReSP\PHPReSP\AddProductsPage.xaml;;
FC:\Users\Gamer\Desktop\GitHub\PHP-SReSP\PHPReSP\AddSaleRecordPage.xaml;;
FC:\Users\Gamer\Desktop\GitHub\PHP-SReSP\PHPReSP\BarChartViewer.xaml;;
FC:\Users\Gamer\Desktop\GitHub\PHP-SReSP\PHPReSP\EditExisitingSalePage.xaml;;
FC:\Users\Gamer\Desktop\GitHub\PHP-SReSP\PHPReSP\EditProductPage.xaml;;
FC:\Users\Gamer\Desktop\GitHub\PHP-SReSP\PHPReSP\GenerateReport.xaml;;
FC:\Users\Gamer\Desktop\GitHub\PHP-SReSP\PHPReSP\HomeInterface.xaml;;
FC:\Users\Gamer\Desktop\GitHub\PHP-SReSP\PHPReSP\LineChartViewer.xaml;;
FC:\Users\Gamer\Desktop\GitHub\PHP-SReSP\PHPReSP\PredictionPage.xaml;;
FC:\Users\Gamer\Desktop\GitHub\PHP-SReSP\PHPReSP\ProductOrderingCosts.xaml;;
FC:\Users\Gamer\Desktop\GitHub\PHP-SReSP\PHPReSP\ProductRecordPage.xaml;;
FC:\Users\Gamer\Desktop\GitHub\PHP-SReSP\PHPReSP\Products.xaml;;
FC:\Users\Gamer\Desktop\GitHub\PHP-SReSP\PHPReSP\SalesPage.xaml;;
FC:\Users\Gamer\Desktop\GitHub\PHP-SReSP\PHPReSP\TotalProfitRevenue.xaml;;

