

FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\AddProductsPage.xaml;;
FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\AddSaleRecordPage.xaml;;
FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\BarChartViewer.xaml;;
FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\EditExisitingSalePage.xaml;;
FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\EditProductPage.xaml;;
FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\GenerateReport.xaml;;
FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\HomeInterface.xaml;;
FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\LineChartViewer.xaml;;
FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\MainWindow.xaml;;
FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\PredictionPage.xaml;;
FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\ProductOrderingCosts.xaml;;
FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\ProductRecordPage.xaml;;
FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\Products.xaml;;
FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\SalesPage.xaml;;
FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\SalesProfitPage.xaml;;
FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\SalesReports.xaml;;
FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\SearchSalesRecordsPage.xaml;;
FC:\Users\Jack_\OneDrive\Documents\GitHub\PHP-SReSP\PHPReSP\TotalProfitRevenue.xaml;;

